.top

.navbar
  margin-bottom: 0

/////////////////////
//.navbar-collapse
//  &.in
//    overflow-y: inherit
/////////////////////
.navbar-brand
  text-transform: uppercase
  color: #f03c46 !important
  font-family: 'pf_din_text_cond_prothin'
  font-size: 42px
  margin-top: 10px
  span
    color: #282828
.navbar-default
  border: none
  background: url(../img/nav_bg.png)
  +cover
  text-align: center
  padding: 35px 0
  .icon-bar
    background-color: #f03c46 !important

  .navbar-nav
    //margin-top: 10px

    li
      a
        color: #64460a // text color
        font-family: 'pf_din_text_cond_prolight'
        font-size: 16px
        position: relative
        text-transform: none
        text-decoration: underline
        &:after
          position: absolute
          content: ''
          top: 19px
          right: 0
          border-right: 1px solid
          height: 12px
          width: 0
        &.last
          &:after
            border-right: 0

        &:hover, &.active, &:focus
          text-decoration: none
          color: #64460a


  .navbar-right
    margin-top: -10px
    font-family: 'pf_din_text_cond_prolight'
    .phone-b
      position: relative
      display: inline-block
      text-align: left
      margin-top: 5px
      &__nomenclature
        margin-left: 5px
        color: #f03c46
        font-size: 16px
        text-transform: none
        display: inline-block
        position: relative
        line-height: 1em
      &__phone
        font-family: 'pf_din_text_cond_proXTh'
        font-size: 36px
        color: #f03c46
        margin-top: -7px
        span
          font-size: 36px
          font-family: 'pf_din_text_cond_prolight'

    .right-b
      display: inline-block
      margin-left: 30px
      .button--top
        display: inline-block
        +border-radius(20px)
        +background-clip(padding-box)
        background: transparent
        width: 160px
        height: 40px
        font-family: 'pf_din_text_cond_prolight'
        font-size: 18px
        color: #f03c46
        text-transform: none
        vertical-align: bottom
        +tr(background 500ms)
        border: solid 2px #ffffff
        text-decoration: underline
        +box-shadow(0 0 0 0)
        &:hover
          +box-shadow(0 0 0 0)
          border: none
          background: #f03c46
          color: #fff
          text-decoration: underline




header
  position: relative
  background: url(../img/header_bg.jpg)
  +cover
  overflow: hidden
  padding: 65px 0 45px
  text-align: center
  .header__title
    position: relative
    z-index: 1
    display: inline-block
    span
      font-family: 'roboto_slabregular'
      font-size: 60px
    div
      color: #ffffff
      display: inline-block
      text-align: center
      font-family: 'pf_din_text_cond_proXTh'
      font-size: 36px
      background: #ef3b45
      padding: 22px 60px
      &:before
        position: absolute
        background: url(../img/header-title-before.png)
        content: ''
        width: 140px
        height: 140px
        top: 15px
        left: -100px
        z-index: -1
      &:after
        position: absolute
        content: ''
        background: url(../img/header-title-after.png)
        width: 140px
        height: 140px
        top: 15px
        right: -100px
        z-index: -1
      h1
        line-height: 1em
        margin: 0 0 10px
  .header__text
    color: #3c3c3c
    text-align: center
    font-family: 'pf_din_text_cond_prolight'
    font-size: 18px
    margin: 45px auto 0
  .header__img
    position: relative
    max-width: 100%
    display: inline-block
    text-align: center
    img
      max-width: 100%
      position: relative
      z-index: 1

  .header__price
    width: 180px
    height: 180px
    text-align: center
    padding-top: 60px
    display: inline-block
    margin-top: 45px
    +border-radius(50%)
    background: rgba(#6d9f1d,.8)
    position: absolute
    top: -23px
    right: -77px
    z-index: 0
    .price--new
      display: inline-block
      font-family: 'roboto_slabbold'
      font-size: 48px
      line-height: .8em
      color: #ffffff
      span
        font-family: 'als_rublregular'
        font-size: 24px
    .price--old
      display: inline-block
      font-family: 'pf_din_text_cond_prolight'
      font-size: 24px
      color: #ffffff
      line-height: 1em



  .header__form
    position: relative
    z-index: 0
    margin: 30px 20px 0

.about
  background: url(../img/about_bg.png)
  +cover
  padding: 50px 0 70px
  font-family: 'pf_din_text_cond_prolight'
  font-size: 24px
  color: #1e1e1e
  &__img
    margin-left: -200px
    margin-top: 70px
  p
    margin-top: 40px



.advantages
  padding: 40px 0 75px
  background: url(../img/advantages_bg.jpg)
  +cover
  overflow: hidden
  h2
    color: #ffffff
    line-height: 1em
  &__item
    color: #6e461e
    font-size: 24px
    font-family: 'pf_din_text_cond_prolight'
    +border-radius(20px)
    background: rgba(#fff,.7)
    padding: 0 24px 20px 15px
    margin-top: 17px
    width: 100%
    display: table
    &:first-of-type
      margin-top: 50px
    p
      line-height: 1em
      display: table-cell
    span
      position: relative
      display: inline-block
      background: url(../img/advantage-ico.png) no-repeat
      width: 40px
      height: 40px
      top: 24px
      left: 0
      margin-right: 20px

.review



.works
  padding: 40px 0
  h2
    margin-bottom: 20px
    color: #6ea01e
  &__item
    margin-top: 20px
    text-align: center
    p
      font-family: 'pf_din_text_cond_prolight'
      font-size: 18px
      color: #1e1e1e
      padding: 0 40px

  &__img
    display: inline-block
    margin-bottom: 10px
    text-align: center
    line-height: 140px
    width: 140px
    height: 140px
    +border-radius(24px)
    border: solid 2px #dbdbdb
    img
      vertical-align: middle







.header--bottom
  @extend header
  padding-top: 30px
  .header__form--bottom
    margin-top: 140px


.other
  margin-top: 0
  padding-top: 40px
  padding-bottom: 70px
  h2
    margin-bottom: 20px
  &__item
    width: 100%
    text-align: center
    padding: 25px 10px
    border: solid 2px #e6e6e6
    margin-top: 20px
    +border-radius(4px)
  &__caption
    font-size: 24px
    font-family: 'conv_pfdintextcondpro-light'
    margin-bottom: 10px
    color: #281e1e
    text-transform: none
  &__img
    display: inline-block
    img

      display: block
      width: 100%
      max-width: 290px
  &__bottom
    margin-top: 35px
  &__price
    +box
    line-height: 1.4em
    text-align: left
    display: inline-block
    vertical-align: middle
    margin-top: 0
    h3
      font-family: 'conv_pfdintextcondpro-thin'
      font-size: 48px
      font-weight: normal
      color: #1e1e1e
      vertical-align: middle
      span
        font-family: 'als_rublregular'
        font-size: 24px
    h4
      display: inline-block
      font-size: 18px
      color: #5a5a5a
  &__text
    padding: 20px 10px 0
    font-size: 16px
    color: #787878
    text-align: center
    margin-bottom: 5px
    font-family: 'pf_din_text_cond_prolight'
  &__more
    font-family: 'pf_din_text_cond_prolight'
    color: #23bed2
    font-size: 18px
    text-decoration: underline
    &:hover, &:focus, &:active
      text-decoration: none
      color: #23bed2

  &__form
    display: inline-block
    vertical-align: middle
    margin-left: 0
    padding: 0 25px
    form
      margin: 0
      input
        height: 50px
        border: none
        +border-radius(4px)
        +background-clip(padding-box)
        background: #efefef
        width: 100%
        margin-bottom: 10px
        padding-left: 15px
        +box-shadow(inset 0 1px 2px rgba(0,0,0,.36))

        &:focus
          +box-shadow(0 0 9px rgba(204,62,82,.13))
      .button--other
        margin-top: 7px
        width: 49%
        height: 60px
        color: #ffffff
        font-size: 24px
        font-family: 'pf_highway_sans_probold'
        border: none
        +background(linear-gradient(to bottom, #ffc73b 0%, #db6d00 100%))
        +box-shadow(inset 0 -4px 0 rgba(165, 27, 4, 0.2))
        +single-text-shadow()
        &:hover, &:focus
          background: #ffc73b
          color: #ffffff
        &:active
          +box-shadow(0 0 0 0)


  &__price
    +box
    line-height: 1.4em
    text-align: left
    display: inline-block
    vertical-align: middle
    margin-top: 20px
    width: 49%
    h3
      font-family: 'pf_din_text_cond_prothin'
      font-size: 48px
      font-weight: normal
      color: #1e1e1e
      vertical-align: middle
      margin: 0
      line-height: .6em
      span
        font-family: 'als_rublregular'
        font-size: 24px
    h4
      display: inline-block
      font-family: 'pf_din_text_cond_prolight'
      font-size: 18px
      color: #787878
      font-weight: normal
      margin: 0

footer
  background: url(../img/footer_bg.png) repeat
  padding: 15px
  font-family: 'pf_din_text_cond_prolight'
  text-align: center
  p
    font-size: 16px
    margin-bottom: 5px
    color: #787878
  a
    color: #23bed2
    text-decoration: underline
    &:hover, &:active, &:focus
      color: #23bed2
      text-decoration: none



//media queries
@media (max-width: $screen-md-min)


@media (max-width: $screen-sm-min)
  h1, h2
    font-size: 32px !important
  //.header--bottom
  //  .header__discount--bottom
  //    left: 0
  //.other
  //  &__item
  //    &:after
  //      right: -2px

//@media (max-width: $screen-xs-min)
//  .info
//    .info__in
//      padding-left: 40px
//      background: none
//  .features
//    &__text
//      margin-top: 140px

